# vs-yocto

./: LICENSE  README.md  registerYoctoSDKToVisualStudio.bat  vs-yocto.Build.CPPTasks.GCC.sln
PlatformToolsetTemplate/: Platform.props  Toolset.props  Toolset.targets  Yocto.props
PlatformToolsetTemplate/1033/: general_yocto.xml  lib_yocto.xml  link_yocto.xml
Yocto/: Platform.Default.props  Platform.props  Yocto.props  Yocto.targets
Yocto/1033/: cl_yocto.xml  directories_yocto.xml  general_yocto.xml  link_yocto.xml  remote_debugger_linux.xml
Yocto/PlatformToolsetTemplate/: Toolset.props  Toolset.targets
vs-yocto.Build.CPPTasks.GCC/: vs-yocto.Build.CPPTasks.GCC.csproj
vs-yocto.Build.CPPTasks.GCC/CppTasks/: Archive.cs  ArgumentRelation.cs  MingCompile.cs  MingLink.cs  MingRC.cs  PropertyRelation.cs  Strings.resx  ToolSwitch.cs  ToolSwitchType.cs  TrackedVCToolTask.cs  VCTaskNativeMethods.cs  VCToolTask.cs  YoctoArchive.cs  YoctoCompile.cs  YoctoLink.cs  YoctoMingLink.cs
vs-yocto.Build.CPPTasks.GCC/Linux/Shared/: RemoteTarget.cs  RemoteTargetUtils.cs
vs-yocto.Build.CPPTasks.GCC/Linux/Tasks/: ResolveRemoteTarget.cs
vs-yocto.Build.CPPTasks.GCC/Shared/: AssemblyResources.cs  ErrorUtilities.cs  ExceptionHandling.cs  FileUtilities.cs  InternalErrorException.cs  NativeMethodsShared.cs  ResourceUtilities.cs
